
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,700;1,400;1,700&display=swap');


:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
} 
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;
}
/* .header{
    border: 1px solid black;
} */
.header-container{
    max-width: 1280px;
 display: flex;
 justify-content: space-between;
 margin: 0 auto;
 align-items: center;
 padding: 1rem;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
#logo-icon{
    width: 60px;
    height:40px ;
    background-color: var(--background-color);
}
#logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap: 1.5rem;
    
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
/* .nav-link:active {
    color: rgb(255, 0, 242);
  } */

.nav-link:hover{
    color:var(--link-color);
}

.contact-button{
     display: none;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
}

@media screen  and (min-width:768px){
 .contact-button{
    display: block;
 }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--background-color);
     padding: 0.5rem 0.9rem;
     font-size: 1rem;
     font-weight: 600;
}

@media screen and (max-width:768px)  {
    .menu-button{
        display:block;
    }
} 
.menu-icon{
    height: 1rem;
    width: 1rem;
}
.content{
    display: flex;

}
.main-section{
   max-width: 1280px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   align-items: center;
   margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    font-weight: bold;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-discription{
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group{
    display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.start-button , .tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
    color: white;
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
     border-radius: 1.225rem;
     overflow: hidden;
     box-shadow: 0px 4px 8px rgba(0,0,0,1);
     height: 50vh;
     width: 35vw;
}

.section-image{
    height: 100%;
    width: 100%;
    
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content:start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.9rem;
    }
    .image-container{
        height: 67vh;
        /* width: 45vw; */

    }
    .section-discription{
        font-size: 1.1rem;
        max-width: 75%;
    }
}
.company-title{
    gap: 2rem;
    font-size: 2.3rem;
    font-weight:bold;
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    
}
.comapny-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 4rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}
.img{
    height: 1.5rem;

}
.logo-texte{
   font-size: 1rem;
}
@media screen and (min-width:640px) {
    .comapny-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.feature-container{
    
    background-color: var(--light-gray);
   padding:3rem 0;
   text-align: center;
   gap: 30px;
}
.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
  font-size: 2.2rem;
  font-weight: bold;
}
.main-desp{
  color: var(--gray);
  font-size: 1rem;

}
.feature-grid{
 display: grid;
 /* gap: 1rem; */
 grid-gap: 1rem;
 grid-template-columns: repeat(1,1fr);
 justify-content: center;
 
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  background-color:#6d7890;
  border-radius: 1rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
  gap: 1rem;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    border: 1px solid black;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}
.feature-svg{
 width: 1.5rem;
 height: 1.5rem;
}

.feature-title{
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.feture-desp{
    color: var(--background-color);
    font-weight: 500;
}
.feature-card:nth-child(1){
 background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}

@media screen and (min-width:750px){
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    
}
.testimonal-container{
    background-color: var(--background-color);
   
    padding: 0 2rem;
    margin:  2rem;
   gap: 30px;
}
.testimonal-content{
 background-color: var(--background-color);
 padding: 2rem;
 margin: 0 auto;
 max-width: 1280px;
}

.testimonal-title{
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: 10px;
}
.testimonal-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;

}
.testimonal-card{
    display: flex;
    flex-direction:column;
    border: 1px solid grey;
    border-radius: 2rem;
    box-shadow: 0 2px 4px rgb(108, 107, 107);
    gap:1.6rem ;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    padding: 20px;
}
.testimonal-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px black;
    border: 1px solid blue;
}
.testimonal-avatar img{
    width: 5.5rem;
 height: 5.5rem;
}
.testimonal-text{
    color: var(--gray);
}
.test-name{
    font-size: 0.875rem;
    color: var(--accent-color);
}
.test-details{
     font-size: 0.875rem;
     color: var(--gray);
}

.newsletter-container{
    background-color: var(--background-color);
   
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    height: 50vh;
   gap: 30px;

}
.newsletter-content{
 background-color:var(--light-gray);
 display: flex;
 height: 100%;
}
.news-left 
{
  height: 100%;
  width: 50%;
}
.news-img{
    /* position: absolute; */
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: center;
}

.news-right{
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: flex-start;
 gap: 1rem;
 margin: 30px;
 width: 50%;
}
@media screen and (max-width:900px) {
   .newsletter-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     /* padding: 30px; */
   }
.news-left{
    display: none;
}
   .news-info{
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
   .news-info h2{
    color: var(--link-color);
    font-size: 2rem;
    font-weight: bold;
}

}

.news-info{
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
.news-info h2{
    color: var(--link-color);
    font-size: 2.5rem;
    font-weight: bold;
}
.news-info p{
    font-size: 1rem;
    color: var(--dark-gray);
   
}

.news form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
  border-color:var(--link-color) ;
  box-shadow: 0 4px 8px #000000;
}

.button{
  
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.45rem 1.2rem;
     font-size: 1rem;
     font-weight: 600;
}
.button:hover{
    background-color: #5254f8;
}
.privacy-policy{
    font-size: 0.8rem;
    
}
.news-link{
     color: var(--accent-color);
     text-decoration: underline;
}


.footer-cointainer{
    background-color: var(--background-color);
    padding: 0  2rem;
    margin: 0 auto;
    max-width: 1280px;
    /* height: 50vh; */
   gap: 30px;
  display: flex;
  flex-direction: column;
}
.footer-content{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
   
    justify-content: space-between;
    /* height: 20vh; */
}

.footer-top{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1rem;
    padding: 2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    color: var(--gray);
    font-weight: bold;
}
.logo-svg{
    width: 3rem;
    height:4rem;
}
.footor-info{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 400;
}

.social-icon{
    display: flex;
    gap: 3rem;
}
.icon-img{
    width: 30px;
    height: 30px;
}
.filler-text{
  color: var(--dark-gray);
  font-size: 0.8rem;
  font-weight: bold;
}
.footor-grid{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5rem;

}
.footer-grid-column {
    width: 70%;
    display: grid;
    padding: 3rem 1rem;
    /* justify-content: center; */
    /* align-items: center; */
    /* grid-template-columns: repeat(4,1fr); */
     /* gap:1rem; */
     /* border: 2px solid black; */

}
ul{
    list-style-type: none;
}
.foooter-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footor-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    /* margin-bottom: 1.65rem; */
}

.link-footer{
    font-size: 1rem;
    color: var(--dark-gray);
}
.link-footer:hover{
    color: var(--accent-color);
}
@media screen  and (max-width:1090px){
    .footer-content{
         flex-direction: column;
        align-items: center;
        padding: auto;
            }
             
            .footor-grid{
                /* justify-content: center;
                align-items: center; */
                align-self:center;
                justify-content: space-evenly;
            }
            .filler-text {
                font-size: small;
                font-weight: bold;
    
            }
}
@media screen and (max-width:850px) {
    .footor-grid{
            grid-template-columns: repeat(2,1fr);
    }
    
}

.footer-copyright{
 color: var(--gray);
 font-size: 0.75rem;
 padding-bottom: 2rem;
 margin-top: 1.5rem;
 border-top: 1px solid black;
}